# document-normalizer-xamarin-forms-samples

./: DDN-Demo.sln  README.md
DDN-Demo/: App.xaml  App.xaml.cs  CustomRendererPage.xaml  CustomRendererPage.xaml.cs  DDN-Demo.csproj  MainPage.cs  MainPage.xaml  QuadEditorPage.xaml  QuadEditorPage.xaml.cs  ResultPage.cs
DDN-Demo.Android/: DDN-Demo.Android.csproj  MainActivity.cs
DDN-Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DDN-Demo.Android/Resources/: Resource.designer.cs
DDN-Demo.iOS/: AppDelegate.cs  DDN-Demo.iOS.csproj  Info.plist  Main.cs
DDN-Demo.iOS/Properties/: AssemblyInfo.cs
