<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="Dynamsoft.DocumentNormalizer.Xamarin.Forms" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DDN-Xamarin" />
    <None Remove="DDNXamarin" />

    <None Remove="Dynamsoft.DocumentNormalizer.Xamarin.Forms" />
  </ItemGroup>
</Project>