<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="DDN-Xamarin" Version="1.0.0-beta.67" />
    <PackageReference Include="DDNXamarin.Nuget" Version="1.0.0-beta.70" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DDN-Xamarin" />
    <None Remove="DDNXamarin" />

  </ItemGroup>
</Project>